<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656565"
    tools:context=".ui.BirdDetailFragment">


    <!--    Image, Description, Name, Latin, Habitat, Wingspan, id  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/detail_view_bird_image"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/white"
            tools:ignore="ContentDescription"
            tools:src="@drawable/baseline_draw_24" />

        <ImageView
            android:id="@+id/detail_view_image_border"
            android:layout_width="334dp"
            android:layout_height="250dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/border_large_resource"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_view_bird_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.6"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_view_bird_image"
            tools:text="Name"

            />

        <TextView
            android:id="@+id/detail_view_bird_latin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="0.8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_view_bird_name"
            tools:text="Latin"


            />

        <TextView
            android:id="@+id/detail_view_bird_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="0.8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_view_bird_latin"
            tools:text="location"

            />

        <TextView
            android:id="@+id/detail_view_bird_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="0.8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_view_bird_location"
            tools:text="latitude"
            />

        <TextView
            android:id="@+id/detail_view_bird_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="0.8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_view_bird_lat"
            tools:text="longitude"
            />

        <TextView
            android:id="@+id/detail_view_bird_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="0.8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="birdid"
            />
        <TextView
            android:id="@+id/detail_view_bird_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="0.8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_view_bird_image"
            tools:text="birdcount"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>